prisma/datamodel.graphql

type User {
  id: UUID! @id @unique
  email: String! @unique
  password: String!
  avatarUrl: String!
  rating: Float!

  userLikes: [Like!]! @relation(name: "LikeHasUser")
  managerLikes: [Like!]! @relation(name: "LikeHasManager")
  city: City! @db(name: "city_id") @relation(link: INLINE)
  company: Company @db(name: "company_id") @relation(link: INLINE)
  skills: [Skill!]! @relation(name: "UserHasSkills")
  managedJobs: [Job!]!

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  deleted: Boolean! @default(value: false)
}

type City {
  id: UUID! @id @unique
  name: String! @unique

  users: [User!]!
  jobs: [Job!]!

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  deleted: Boolean! @default(value: false)
}

type Like {
  id: UUID! @id @unique

  candidate: User @db(name: "user_id") @relation(link: INLINE, name: "LikeHasUser")
  manager: User @db(name: "user_jobmanager_id") @relation(link: INLINE, name: "LikeHasManager")
  job: Job @db(name: "job_id") @relation(link: INLINE)
  match: Match

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  deleted: Boolean! @default(value: false)
}

type Match {
  id: UUID! @id @unique

  like: Like! @db(name: "like_id") @relation(link: INLINE)

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  deleted: Boolean! @default(value: false)
}

type JobStatus {
  id: UUID! @id @unique
  name: String! @unique

  jobs: [Job!]!
}

type Job {
  id: UUID! @id @unique

  title: String!
  description: String!
  weekHours: Int!
  weekDays: String!
  remuneration: Float!
  matchThreshold: Float!
  tags: String!

  manager: User! @db(name: "user_manager_id") @relation(link: INLINE)
  city: City! @db(name: "city_id") @relation(link: INLINE)
  status: JobStatus! @db(name: "status_id") @relation(link: INLINE)
  company: Company! @db(name: "company_id") @relation(link: INLINE)
  skills: [Skill!]! @relation(name: "JobNeedSkills")
  likes: [Like!]!

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  deleted: Boolean! @default(value: false)
}

type Company {
  id: UUID! @id @unique
  name: String!
  legalName: String!
  avatarUrl: String!

  jobs: [Job!]!
  users: [User!]!
}

type Skill {
  id: UUID! @id @unique
  name: String! @unique
  description: String

  jobs: [Job!]! @relation(name: "JobNeedSkills")
  users: [User!]! @relation(name: "UserHasSkills")
}
